RESEND_API_KEY="re_9BzV9Ecc_2X2a1yKVNEgwtMnFm6WyRbdp"
GOOGLE_OAUTH_CLIENT_ID="207183994795-ee89nbqgkm81pej6b00j0dufuklrvlfo.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="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"
GOOGLE_OAUTH_REFRESH="1//04Fs-gHWuwiV9CgYIARAAGAQSNwF-L9IrwQdWwn8_AzFcZ6wA86f5P29QTRNG4NK0oQwkj0xUNYu9wchPHaciuVRW6A2EOjOrqes"
CALENDAR_ID="b0780c8830dfc69c71a00f358cd9298c856c520b210b15fd682df7599a284cc7@group.calendar.google.com"